[tox]
skipsdist = True
envlist = unit, functional
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
passenv = HOME

[testenv:build]
basepython = python3
deps = requirements.txt
commands = charmcraft build

[testenv:unit]
commands = 
    coverage erase
    stestr run --slowest {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report
deps = -r{toxinidir}/unit_tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv = 
     {[testenv]setenv}
     PYTHON=coverage run

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
source = 
    .
omit = 
    .tox/*
    unit_tests/*
    tests/*

[testenv:functional]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/requirements.txt

[testenv:func-noop]
basepython = python3
commands =
    functest-run-suite --help
deps = -r{toxinidir}/tests/requirements.txt

[testenv:func]
basepython = python3
commands =
    functest-run-suite --keep-model
deps = -r{toxinidir}/tests/requirements.txt

[testenv:func-smoke]
basepython = python3
commands =
    functest-run-suite --keep-model --smoke
deps = -r{toxinidir}/tests/requirements.txt

[testenv:func-dev]
basepython = python3
commands =
    functest-run-suite --keep-model --dev
deps = -r{toxinidir}/tests/requirements.txt

[testenv:func-target]
basepython = python3
commands =
    functest-run-suite --keep-model --bundle {posargs}
deps = -r{toxinidir}/tests/requirements.txt

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    .history,
    build,
max-line-length = 120
max-complexity = 10
import-order-style = google
